Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Overview Ruler Background
Bundle-SymbolicName: OverviewRulerBackground;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.chookapp.org.overviewrulerbackground.Activator
Bundle-Vendor: Gil Barash
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.ui.texteditor
